{
  "Database": {
    "ConnectionString": "Data Source=SecondHandGoods_Dev.db",
    "EnableSensitiveDataLogging": true,
    "EnableDetailedLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
